apiVersion: dino.hpe.com/v1alpha1
kind: Bird
metadata:
  labels:
    app.kubernetes.io/name: bird
    app.kubernetes.io/instance: bird-sample
    app.kubernetes.io/part-of: conditions-array-play
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: conditions-array-play
  name: bird-sample
spec:
  # TODO(user): Add fields here
